# Point_v1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CI_CD_ANDROID_SETUP.md  DOCUMENTATION.md  GlobalXmlns.cs  MODERATOR_TAB_INSTRUCTIONS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Point_v1.csproj  Point_v1.slnx  README.md  google-services.json
.github/: README_CI_CD.md
.github/workflows/: build-android.yml  release-android.yml
Controls/: AutoCompleteEntry.xaml  AutoCompleteEntry.xaml.cs
Converters/: BoolToBorderColorConverter.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToSymbolConverter.cs  BoolToTextColorConverter.cs  InterestSelectionConverters.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotStringConverter.cs  IsRelevantToBorderColorConverter.cs  IsRelevantToColorConverter.cs  NegativeBooleanConverter.cs  PasswordValidationConverter.cs  PendingReportsColorConverter.cs  ReportColorConverter.cs  ReportStatusConverter.cs  ReportTypeConverter.cs  ShowArchiveInfoConverter.cs  ShowReportActionsConverter.cs  ShowResolutionInfoConverter.cs  StringNotEmptyConverter.cs  TabConverters.cs  TabTextColorConverter.cs
Models/: AuditLog.cs  Event.cs  EventFilters.cs  Interest.cs  MapEvent.cs  Report.cs  User.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
Services/: AuthService.cs  AuthStateService.cs  AuthorizationService.cs  CreateEventStateService.cs  DataService.cs  DatabaseSeeder.cs  FilterStateService.cs  FirebaseAuthService.cs  FirebaseRestService.cs  FirestoreDataService.cs  GlobalEventId.cs  IAuthService.cs  IAuthStateService.cs  IAuthorizationService.cs  IDataService.cs  IMapService.cs  IMessagingService.cs  INavigationService.cs  IReportService.cs  ISearchService.cs  LocationSelectionService.cs  MapHtmlService.cs  MapService.cs  MapViewStateService.cs  NavigationService.cs  NavigationStateService.cs  ReportService.cs  SearchService.cs  SimpleNavigationService.cs  UserProfileService.cs  YandexGeocodingService.cs
ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CreateEventViewModel.cs  EventDetailsViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  MapLocationPickerViewModel.cs  ModeratorDashboardViewModel.cs  MyEventsViewModel.cs  ProfileViewModel.cs  ReportsManagementViewModel.cs  SearchViewModel.cs  SelectInterestsViewModel.cs  SettingsViewModel.cs
Views/: CreateEventPage.xaml  CreateEventPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapLocationPickerPage.xaml  MapLocationPickerPage.xaml.cs  ModeratorDashboardPage.xaml  ModeratorDashboardPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsManagementPage.xaml  ReportsManagementPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectInterestsPage.xaml  SelectInterestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestInterestsPage.xaml  TestInterestsPage.xaml.cs
