<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Point_v1.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Point_v1.Views"
       Title="Point_v1"
       FlyoutBehavior="Disabled"
       Shell.NavBarHasShadow="False">
    
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
            <Setter Property="Shell.NavBarHasShadow" Value="False"/>
        </Style>
        <Style TargetType="ShellContent">
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
        </Style>
        <Style TargetType="TabBar">
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#512BD4, Dark=#512BD4}"/>
            <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=#6E6E6E, Dark=#8E8E93}"/>
        </Style>
        <Style TargetType="Tab">
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#512BD4, Dark=#512BD4}"/>
            <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=#6E6E6E, Dark=#8E8E93}"/>
        </Style>
    </Shell.Resources>

    <!-- TabBar для нижней навигации -->
    <TabBar>
        <Tab Title="Лента" Icon="tab_home.svg">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        <Tab Title="Мои события" Icon="tab_events.svg">
            <ShellContent Route="MyEventsPage" ContentTemplate="{DataTemplate views:MyEventsPage}" />
        </Tab>

        <Tab Title="Профиль" Icon="tab_profile.svg">
            <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>

        <!-- Админ-вкладка внутри TabBar -->
        <Tab x:Name="AdminTab" 
             Title="Админ" 
             Icon="tab_admin.svg"
             IsVisible="False">
            <ShellContent Route="ModeratorDashboard" ContentTemplate="{DataTemplate views:ModeratorDashboardPage}" />
        </Tab>
    </TabBar>

    <!-- Регистрация маршрутов для админ-панели -->
    <ShellContent Route="ReportsManagementPage" ContentTemplate="{DataTemplate views:ReportsManagementPage}" />

    <!-- Маршруты для навигации -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="CreateEventPage" ContentTemplate="{DataTemplate views:CreateEventPage}" />
    <ShellContent Route="FilterPage" ContentTemplate="{DataTemplate views:FilterPage}" />
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate views:RegisterPage}" />
    <ShellContent Route="EventDetailsPage" ContentTemplate="{DataTemplate views:EventDetailsPage}" />
    <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate views:SearchPage}" />
    <ShellContent Route="EditProfilePage" ContentTemplate="{DataTemplate views:EditProfilePage}" />
    <ShellContent Route="ModeratorDashboardPage" ContentTemplate="{DataTemplate views:ModeratorDashboardPage}" />
    <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
    <ShellContent Route="MapLocationPickerPage" ContentTemplate="{DataTemplate views:MapLocationPickerPage}" />
    
    <!-- ReportsManagementPage уже зарегистрирован выше -->
</Shell>