<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Point_v1.Views.TestInterestsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Тест интересов">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <Label Text="ТЕСТОВАЯ СТРАНИЦА" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Простой список вручную -->
            <Label Text="🎲 Настольные игры" 
                   BackgroundColor="#DFD8F7"
                   Padding="15,10"
                   />

            <Label Text="🎭 Косплей" 
                   BackgroundColor="#DFD8F7"
                   Padding="15,10"
                   />

            <Label Text="🎨 Искусство" 
                   BackgroundColor="#DFD8F7"
                   Padding="15,10"
                   />

            <Label Text="💻 Программирование" 
                   BackgroundColor="#DFD8F7"
                   Padding="15,10"
                   />

            <Label Text="📺 Аниме" 
                   BackgroundColor="#DFD8F7"
                   Padding="15,10"
                   />

            <Button Text="Назад" 
                    Clicked="OnBackClicked"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>